version: '3.8'


networks:
  api-gateway-net:
    driver: bridge
    name: api-gateway-net

services:

  # Web Server for User Service
  nginx:
    image: nginx:alpine
    container_name: api-gateway-nginx
    ports:
      - "9090:80"
    volumes:
      - .:/var/www
      - ./nginx/conf.d/:/etc/nginx/conf.d/
    depends_on:
      - api_gateway
    networks:
      - api-gateway-net

  # API Service
  api_gateway:
    container_name: api_gateway
    build:
      context: .
      dockerfile: Dockerfile
    command: 'php artisan serve --host=0.0.0.0'
    volumes:
      - .:/var/www
      - /var/www/vendor/
    ports:
      - 8181:8000
    networks:
      - api-gateway-net

 