version: '3.8'

networks:
  app-tier:
    driver: bridge
    name: app-tier

volumes:
  visaro_api_gateway_data:
    driver_opts:
          type: nfs
          device: :/apps/visaro_api_gateway_data
          o: addr=fs-0a1bc9c69847c011c.efs.eu-north-1.amazonaws.com,nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=120,retrans=2,noresvport
  visaro_api_gateway_db_data:
    driver_opts:
          type: nfs
          device: :/databases/visaro_api_gateway_db_data
          o: addr=fs-0a1bc9c69847c011c.efs.eu-north-1.amazonaws.com,nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=120,retrans=2,noresvport

services:
  visaro_api_gateway:
    container_name: visaro_api_gateway
    build:
      context: .
      dockerfile: Dockerfile
    command: 'php artisan serve --host=0.0.0.0'
    volumes:
      - visaro_api_gateway_data:/visaronigeria
    ports:
      - 8181:8000
      - 443:443
    depends_on:
      - visaro_api_gateway_db
    networks:
      - app-tier


  visaro_api_gateway_db:
    image: mysql:5.7.22
    container_name: visaro_api_gateway_db
    environment:
      MYSQL_DATABASE: visaro_api_gateway
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - visaro_api_gateway_db_data:/var/lib/mysql
    ports:
      - 33061:3306
    networks:
      - app-tier


