version: '3.8'

networks:
  app-tier:
    driver: bridge
    name: app-tier

services:
  visaro_api_gateway:
    container_name: visaro_api_gateway
    build:
      context: .
      dockerfile: Dockerfile
    command: 'php artisan serve --host=0.0.0.0'
    volumes:
      - .:/visaro_api_gateway
    ports:
      - 8181:8000
    depends_on:
      - visaro_api_gateway_db
    networks:
      - app-tier


  visaro_api_gateway_db:
    image: mysql:5.7.22
    container_name: visaro_api_gateway_db
    environment:
      MYSQL_DATABASE: visaro_api_gateway
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./storage/dbdata:/var/lib/mysql
    ports:
      - 33061:3306
    networks:
      - app-tier
